{
    "name": "xyz.chatboxapp.app",
    "productName": "xyz.chatboxapp.app",
    "version": "0.10.0",
    "description": "A desktop client for multiple cutting-edge AI models",
    "author": {
        "name": "Benn Huang",
        "email": "tohuangbin@gmail.com",
        "url": "https://github.com/Bin-Huang"
    },
    "main": "./dist/main/main.js",
    "scripts": {
        "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
        "postinstall": "npm run rebuild && npm run link-modules",
        "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
    },
    "dependencies": {}
}
